body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 80px;
  background-color: #184d47;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  position: fixed;
  z-index: 999;
}
.logo img {
  height: 67px;
}
.ham {
  display: none;
}
.nav-bar ul {
  display: flex;
}
.nav-bar ul li a {
  display: block;
  color: #fefefe;
  font-size: 15px;
  padding: 10px 25px;
  border-radius: 5px;
  transition: 0.2s;
  margin: 0 5px;
}
.nav-bar ul li a:hover,
.nav-bar ul li a.active:hover {
  color: #11101b;
  background: #fefefe;
  transform: scale(1.05);
  transition: transform 0.4s ease-in-out;
}
.nav-bar ul li a.active {
  color: #fefefe;
}

@media only screen and (min-width: 1321px) {
  .services-container {
    padding: 10px 100px 10px 100px;
  }
}

@media only screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }
  .services-container {
    padding: 10px 80px 10px 80px;
  }
}
@media only screen and (max-width: 1100px) {
  header {
    padding: 0 30px;
  }
  .nav-bar ul li a {
    font-size: 12px;
  }
  .services-container {
    padding: 10px 40px 10px 40px;
  }
}
@media only screen and (max-width: 900px) {
  .ham {
    display: block;
    cursor: pointer;
  }
  .ham .line {
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
  }
  .nav-bar {
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #184d47;
    transition: 0.5s;
    overflow: hidden;
    z-index: 999;
  }
  .nav-bar.active {
    height: 250px;
  }
  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 10px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar.active ul {
    opacity: 1;
  }
  .nav-bar ul li a {
    margin-bottom: 12px;
  }
  .profile-pic {
    display: none;
  }
}

@media only screen and (max-width: 390px) {
  .logo img {
    height: 35px;
  }
  tbody td {
    font-size: 12px;
  }
  thead th {
    font-size: 12px;
  }
  tbody td input[type="text"] {
    font-size: 12px;
  }
}
.hero-image {
  background-image: url(images/anthony-fomin-Apips1tJsXo-unsplash.jpg);
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  top: 80px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 0;
}

.image-container {
  position: relative;
  max-height: 800px;
  overflow: hidden;
  padding-top: 80px;
}

img {
  width: 100%;
  height: auto;
}

.text-container {
  position: absolute;
  top: 40%;
  left: 70%;
  margin: 0 auto;
  transform: translate(-50%, -42%);
}

.text-container h3 {
  margin-top: 0px;
  font-size: 15px;
  color: #fff;
  text-align: right;
  text-shadow: 3px 3px 5px #1b1b1d;
}

.text-container h1 {
  margin-bottom: 0px;
  font-size: 67px;
  color: #fff;
  text-align: right;
  text-shadow: 3px 3px 5px #1b1b1d;
}

/* <---------------------------------> */

section#Services {
  text-align: center;
  background-color: #f5f5f5;
  color: #184d47;
  margin-top: 120px;
}

section#Services_Pg,
section#Testimonial_Pg {
  text-align: center;
  background-color: #f5f5f5;
  color: #184d47;
  padding-top: 80px;
  z-index: 0;
}

.doing_right {
  width: 70%;
  margin: 0 auto;
}

.doing_right p {
  line-height: 1.5;
  margin-bottom: 5px;
}

.serv-h3 {
  margin-top: 40px;
  font-size: 30px;
}

.services-container {
  display: flex;
  justify-content: space-evenly;
}

.column {
  flex: 1;
  margin: 10px;
  padding: 10px;
  text-align: center;
  position: relative;
}

.column img {
  object-fit: cover;
  height: 380px;
  flex: 1;
  border: 3px solid #eebb4d;
}

/* .column img:hover {
  transform: scale(1.05);
  transition: transform 0.4s ease-in-out;
} */

.serv-description {
  text-align: center;
  padding: 30px;
  line-height: 1.5;
  font-size: 14px;
}

.serv-description ul {
  list-style: none;
}

.services-list {
  padding-left: 0px;
}

section#Service_CTA {
  background-color: #eebb4d;
  color: #fff;
  padding-top: 25px;
}

.overlay {
  position: absolute;
  top: 3;
  left: 3;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(150, 187, 124, 0.5);
  transition: opacity 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay:hover {
  opacity: 1;
}

.overlay h3,
.overlay p {
  color: #fff;
  text-align: center;
  margin: 0;
  font-size: 27px;
  padding: 20px;
}

.Service_CTA_Btn_Container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
  padding: 0 130px 0 130px;
}

.CTA_Btn {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  background-color: #184d47;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 300px;
}

.CTA_Btn:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.CTA_Btn a {
  text-decoration: none;
  color: #fff;
}

/* <------------- Testimonial--------------------> */

#star-rating {
  font-size: 40px;
  color: gold;
}

.customer-name h4 {
  margin: 0 0 30px 0;
}

/* <---------------------------------> */

section#About-Me {
  background-color: #eebb4d;
  color: #fff;
  min-height: 80vh;
}

.profile-pic {
  border-radius: 20%;
  height: 200px;
  width: 200px;
  box-shadow: 0 0 5px 2px grey;
  position: relative;
  top: 5px;
  float: left;
  margin-right: 30px;
  margin-bottom: 10px;
}

.profile-container p {
  overflow: hidden;
  font-size: 14px;
  line-height: 1.5;
  padding: 6px 0;
}

.profile-container {
  text-align: left;
  margin: 0 auto;
  width: 75%;
  padding: 100px 0 20px;
}

footer p {
  padding: 50px 0 20px 0;
  font-size: 13px;
  text-align: center;
  margin-bottom: 0;
}

/* <---------------------------------> */

#get-in-touch {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

#get-in-touch h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.contact-container {
  width: 80%;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  width: 100%;
}

textarea {
  height: 150px;
}

input[type="submit"] {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  background-color: #184d47;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
}
input[type="submit"]:hover {
  border: none;
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/* <---------------------------------> */

.address {
  padding-bottom: 30px;
}

.social-links {
  display: flex;
  justify-content: center;
  margin: 30px 30px;
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-size: 50px;
}

.social-links a:hover {
  color: goldenrod;
}

/* <------------------------------> */

tfoot th {
  padding-bottom: 20px;
}
